*{
    margin: 0;
    padding:0;
}

body {
    font-family: 'Open Sans', sans-serif;
   
}
 
a{
    text-decoration: none;
}

li{
    list-style: none;
}

header {
    width: 100%;
    background-color:black;
    display:flex;
}
.header-logo{
    text-transform:uppercase;
    color: white;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav{
    margin-top: 56px;
    margin-left:29%;  
}

.topnav a {
    color:white;
    text-align: center;
    padding: 12px 16px;
    font-size:14px;
    font-weight: bold;
}
.topnav a:hover {
border-bottom: 3px solid #fcac45;
}

.topnav .icon {
    display: none;
}

main {
    display: flex;
    flex-direction:column;
    width: 100%;
}
main .main-welcome{
background-color: #000;
text-align: center;
padding: 200px 0 410px 0;
}

main .main-welcome p{
    color: #999999;
    font-size: 20px;
}

main .main-welcome h1{
    color: #999999;
    font-size: 20px;
    font-size: 44px;
}
.mycompany {
    color: #fcac45;
}
.wrapper{
    width: 76%;
    margin: 0 auto;

}
main .main-about{
 display: flex;
 padding: 100px 0 100px 0;
}
 .about-right{
     margin-left: 175px;

 }
.about-right h1{
    display: inline-block;
    border-bottom: 1px solid #fcac45;
    padding-bottom:20px;
    border-width: 6px;
    font-weight: normal;
}

 .about-right p{
    margin: 30px 0 50px 0;
    color: #6c6c6c;
    
    
}
.about-right  li{
     background: url(../IMG/point.png) 0px no-repeat;
     padding-left:25px;
     color: #6c6c6c;
     font-style: italic;
 }

 .mw-100{
     min-width: 100%;
 }

.main-team{
    background-color: black;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}
 .main-team h1{
     font-size: 44px;
     padding-bottom: 30px;
 }

 .line{
     width: 100px;
     height: 3px;
     background: #fcac45;
     position: relative;
     left: 45.5%;
     margin-bottom: 85px;
 }
.photo{
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;

}

.team-cards{
    display:flex;
}
.card{
    margin: 0 40px;
}


.name {
    font-size: 20px;
    margin-bottom: 7px;
}
.position{
    font-size: 16px;
    margin-bottom: 35px;
}
.about-position{
    font-size: 14px;
}

.services__cards{
   text-align: center;
   display:grid;
   grid-template-columns: auto auto auto auto;

}
 .main__services h1{
    text-align: center;
    text-transform: uppercase;
    grid-column-gap: 20px;
    padding:100px 0 30px 0;
    
}
.main__services p{
    margin-bottom: 100px;
    color: #6c6c6c;  
}


.services__cards h4{
    color: #222222;
    margin-top: 20px;
    margin-bottom: 15px;

}

.main__clints{
    background: #000000;
    padding: 100px 0 205px 0;
    color: #fff;
    text-align: center;
}
.main__clints h1{
    margin-bottom: 30px;
}
.main__clints img{
    margin-top: 30px;
    margin-left: 30px;
}

.main__testimonials{
    background-color: #000000;
    text-align: center;
    color: #FFF;  
    padding-bottom: 170px;
    
}

.main__testimonials .testimonials{
    text-transform: uppercase;
    margin-bottom: 50px;
}



.main__testimonials h1{
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 30px;
}

.main_work {
    text-align: center;
    padding: 100px 0 100px 0;
}
.main_work h1{
    margin-bottom: 30px;
    text-transform: uppercase;
}
.main_work p{
    margin-bottom: 175px;
    color: #6c6c6c;
}

.main_work img:hover{
    opacity: 0.5;

}
.main_work img{
    margin: 0 30px 30px 0;
}
.contact__wrapper{
    width: 753px;
    margin: 0 auto;
    color: #707070;
}
.red{
    color: red;
}
input{
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}

.form__inputs{
    display: flex;
}
textarea{
    width: 100%;
    height: 163px;
}
input, textarea{
    border: 1px solid #999999;
    margin-top: 5px;
}

input:first-of-type{
    margin-right: 23px;
}

.button__block{
    display: flex;
    justify-content: flex-end;
}

input[type=submit]{
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: white;
    margin-right: 0;
    margin-top: 20px;

}
.contact__form h1,p{
    text-align: center;
    
}
.contact__form{
    padding: 100px 0 100px 0;
}
.contact__form h1 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 44px;
    color:#222222;
}
.par{
    padding-bottom: 100px;
    color: #6c6c6c;
    font-style: italic;
}

form p{
    text-align: left;
    color: #6c6c6c;
    
}


@media screen and (max-width: 1200px){
        nav{
            margin-left: 20%;
        }

}

@media screen and (max-width: 1010px) {
     .topnav a {
        display: none;
    }

     .topnav a.icon{
       float: right;
       margin-top: -17px;
       display:block;
       color: #ffff;
       font-size: 24px;
   }
    .topnav.responsive {
        position: relative;
        top:50px;
        left:-200px;

    }
    header .topnav.responsive {
        height: 340px;

    }

    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right:-200px;
    }
    .topnav.responsive a {
        float: none;
        display:block;
        text-align: left;
    }

 main .main-welcome {
     padding: 50px 0 50px 0;
 }
 main .main-welcome p{
     font-size: 14px;
 }
 main .main-welcome h1{
     font-size: 25px;
 }
 .mw-100{
    max-width: 100%;
 }

 .main-about{
    flex-direction: column;
 }
 .about-right {
    text-align: center;
    margin-left: 0;
 }
 .about-right  li{
     text-align: left;
 }
 .about-right h1{
     margin-top: 10px;
     font-size: 20px;
 }

 .team-cards{
    display:flex;
    flex-direction: column;
}

.services__cards {
    grid-template-columns: auto;
}

 .line1 img:not(:first-child){
     display: none;
 }
 .line2 img:not(:first-child){
    display: none;
}
.line3 img:not(:first-child){
    display: none;
}




}